<mxfile host="Electron" modified="2024-04-06T01:36:20.707Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1B5ahU2VGzbKMAGslkrM" version="24.1.0" type="device">
  <diagram name="Page-1" id="ShV20Z2ZP1cV4ROH8Ejp">
    <mxGraphModel dx="893" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7j_WNveRQaLAsvGpjoFR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="195" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7j_WNveRQaLAsvGpjoFR-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="255" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7j_WNveRQaLAsvGpjoFR-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="315" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7j_WNveRQaLAsvGpjoFR-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="375" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7j_WNveRQaLAsvGpjoFR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="435" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7j_WNveRQaLAsvGpjoFR-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="495" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7j_WNveRQaLAsvGpjoFR-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="555" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7j_WNveRQaLAsvGpjoFR-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="615" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7j_WNveRQaLAsvGpjoFR-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="195" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7j_WNveRQaLAsvGpjoFR-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="315" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7j_WNveRQaLAsvGpjoFR-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="435" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7j_WNveRQaLAsvGpjoFR-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="555" width="60" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
