\contentsline {section}{\numberline {1}Executive Summary}{1}{}%
\contentsline {section}{\numberline {2}Problem Definition}{1}{}%
\contentsline {subsection}{\numberline {2.1}PROBLEM SCOPE}{1}{}%
\contentsline {subsection}{\numberline {2.2}TECHNICAL REVIEW}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}INDUSTRY BACKGROUND}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.2}CLIENT BACKGROUND}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}CURRENT PROCESS}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.4}EXISTING SOLUTIONS}{3}{}%
\contentsline {subsection}{\numberline {2.3}DESIGN REQUIREMENTS/CRITERIA and Engineering Standards}{4}{}%
\contentsline {section}{\numberline {3}Design Description}{5}{}%
\contentsline {subsection}{\numberline {3.1}OVERVIEW}{5}{}%
\contentsline {subsection}{\numberline {3.2}DETAILED DESCRIPTION}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}SYSTEM/COMPONENT 1 - Control}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}SYSTEM/COMPONENT 2 -- Current Injection}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}SYSTEM/COMPONENT 3 - Measurement}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.4}SYSTEM/COMPONENT 4 -- Power Supply}{8}{}%
\contentsline {subsection}{\numberline {3.3}USE}{8}{}%
\contentsline {section}{\numberline {4}Evaluation}{8}{}%
\contentsline {subsection}{\numberline {4.1}Overview}{8}{}%
\contentsline {subsection}{\numberline {4.2}Evaluation of Howland Current Source Circuit and Signal Generation}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Purpose of Evaluation}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}4.2.2 Test Methods}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.3}4.2.3 Results and Discussion}{10}{}%
