\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\newlabel{executive-summary}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{}\protected@file@percent }
\newlabel{problem-definition}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PROBLEM SCOPE}{1}{}\protected@file@percent }
\newlabel{problem-scope}{{2.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TECHNICAL REVIEW}{1}{}\protected@file@percent }
\newlabel{technical-review}{{2.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}INDUSTRY BACKGROUND}{1}{}\protected@file@percent }
\newlabel{industry-background}{{2.2.1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the difference in conductivity between different tissue types{[}1{]}}}{2}{}\protected@file@percent }
\newlabel{Table 1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CLIENT BACKGROUND}{3}{}\protected@file@percent }
\newlabel{client-background}{{2.2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CURRENT PROCESS}{3}{}\protected@file@percent }
\newlabel{current-process}{{2.2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}EXISTING SOLUTIONS}{3}{}\protected@file@percent }
\newlabel{existing-solutions}{{2.2.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DESIGN REQUIREMENTS/CRITERIA and Engineering Standards}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Description}{5}{}\protected@file@percent }
\newlabel{design-description}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OVERVIEW}{5}{}\protected@file@percent }
\newlabel{overview}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DETAILED DESCRIPTION}{6}{}\protected@file@percent }
\newlabel{detailed-description}{{3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SYSTEM/COMPONENT 1 - Control}{6}{}\protected@file@percent }
\newlabel{systemcomponent-1---control}{{3.2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SYSTEM/COMPONENT 2 -- Current Injection}{7}{}\protected@file@percent }
\newlabel{systemcomponent-2-current-injection}{{3.2.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SYSTEM/COMPONENT 3 - Measurement}{7}{}\protected@file@percent }
\newlabel{systemcomponent-3---measurement}{{3.2.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}SYSTEM/COMPONENT 4 -- Power Supply}{8}{}\protected@file@percent }
\newlabel{systemcomponent-4-power-supply}{{3.2.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}USE}{8}{}\protected@file@percent }
\newlabel{use}{{3.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{}\protected@file@percent }
\newlabel{evaluation}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}{}\protected@file@percent }
\newlabel{overview-1}{{4.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of Howland Current Source Circuit and Signal Generation}{9}{}\protected@file@percent }
\newlabel{evaluation-of-howland-current-source-circuit-and-signal-generation}{{4.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Purpose of Evaluation}{9}{}\protected@file@percent }
\newlabel{purpose-of-evaluation}{{4.2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}4.2.2 Test Methods}{10}{}\protected@file@percent }
\newlabel{test-methods}{{4.2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}4.2.3 Results and Discussion}{10}{}\protected@file@percent }
\newlabel{results-and-discussion}{{4.2.3}{10}{}{}{}}
\gdef \@abspage@last{12}
